[Unit]
Description=MinIO %i
Documentation=https://docs.min.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/sbin/minio

[Service]
Type=forking
WorkingDirectory=/usr/local/
User=minio-user
Group=minio-user
EnvironmentFile=-/etc/default/minio%i
ExecStartPre=/bin/bash -c "if [ -z \"${MINIO_VOLUMES}\" ]; then echo \"Variable MINIO_VOLUMES not set in /etc/default/minio\"; exit 1; fi"
ExecStartPre=/bin/bash -c "if [ -z \"${MINIO_ACCESS_KEY}\" ]; then echo \"Variable MINIO_ACCESS_KEY not set in /etc/default/minio\"; exit 1; fi"
ExecStartPre=/bin/bash -c "if [ -z \"${MINIO_SECRET_KEY}\" ]; then echo \"Variable MINIO_SECRET_KEY not set in /etc/default/minio\"; exit 1; fi"

ExecStart=/usr/sbin/minio server $MINIO_OPTS $MINIO_VOLUMES
#ExecStart=/bin/bash -ac '. /etc/default/minio.d/%i/minio exec /usr/sbin/minio server $MINIO_OPTS $MINIO_VOLUMES'

# Let systemd restart this service always
Restart=always
RestartSec=20

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target

# Built for ${project.name}-${project.version} (${project.name})
